language: ruby
rvm:
- 2.1.1
before_script:
- git config remote.origin.url "https://github.com/Mystist/mystist.github.com.git"
- git config --global user.email "gjl87910lq@gmail.com"
- git config --global user.name "Mystist"
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
env:
  global:
    secure: "Z1IU9wULuV20u+G0uXQugP7g1qAhZ3tKMynC3hyMXw/UvhuXhmkQCx1gHBWOLEP/7FSsttUkJcwIyIvAUvxZu2/UlafclzGdyM51YqL2wBK0R1bTd/ZkEMiJ9lR4PCoFo/Vi+y+xn0cqC33O3k8J/D7Z5MWdckvmIv6Mlh3UKlYiAwCyAQUUCo/1jaVL5yuSSKWto9HAxyux7mx4ZZjq8AY1ertfMV9AWJ4iBEiG2wLRks3qYuRq3MJrDiUoySS0vb/TP1stvbxQZ3T4yQUBTgBWVVOiKtDyprE6KRPKH4LtbwnDPlaAyNkBkXmpuokrJohGa/KaqWq1I5UtKkKJKFvZwSYC5BFNUtI5Tt5Upc6gJ8RFijcFTScR97V4anptkjuCkKcDfVa1DjGP2WUoeJ8pw90+qqtjGwkRXcGK7zaPetIJpGFji9DBj+ZTC1lzKgPgYBne61BHyQYk8TFaUTsio0zQAPij7yEl68D1a85ybHRs2kb/xX09oegn0SM1EkR7oz22LW1j++PV3hVGMUnuAx+H7nzL6PC9J/hj4p0Jx2EwGjAdsiS5Yd9AA0ODp8NvuvK7F+xofQWFOspf9rmS7u+5cbWxXXJajdLfTD1yCHxlCVbheRy4P635tJ76mU4pzFZ7lo042PZNBdpOqX+Ck/00IOW8bPG4Zc+zUzk="
