language: ruby
rvm:
- 2.1.1
before_script:
- git config remote.origin.url "https://github.com/Mystist/mystist.github.com.git"
- git config --global user.email "gjl87910lq@gmail.com"
- git config --global user.name "Mystist"
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
env:
  global:
    secure: ElDrxVfVI8dTGYIufEXjdyVqcp1VIlNElbiog4dRIxPGOPZdngP+XEON7ppIDoDLsDwmq2+Gju6tAbyM0hHS/HyfQpeaGkXDL4GOYVMhpVqHJXi3ZEB3XY7tNF6WesCyaj2G+fltkB1dOdjBkqNeO8m35IgZqlJHWlozZ/7RWBy8VE1OdJjENd7d4QKhpI7YW9xKKOaM/V2oNsxcR985WLmbWvZ7uwel4oXG1AtSLdxNwW9JtpQRwdKnggDFshXknrnXuGOMdCb3LDV/kUT1iNK+Lhwnse9+/k01rgF0kvvSpnpCGlR9z96DhmBjoi4ZM2+pfbPJW/KGAHSzFUN3imL5c9tEbwepSnAocaP+IK2fKNdh2pkjHSk24r9GNjTASLXGjTgmWvZMOmTdBtLW51EQgfQgOB0Td24GmXVRA0dVFpUXvPGdkESFdtdcmGmlQfMYYpn79okDYUOafw7oZvjeRFzsSxgct4q4hMk5FjuqNqQs51TkThDiVlCV1X211w6TD5SBoe5Jk5QfLFddPpqO5CuSMn5b6alNaAQpPkeqEBooOyiRgDEeCMuDWs4op0+UXo9CmEP0yjpOIhMOIJlownhmXE4hu08mTsTOfndloaXADGqJHwoOgg3FmI7N9SgU5cz60TWnWbtwyLMYHvNM0ahw2pXcvr83gHndmI8=
